# EPA1333 - Computer Engineering for Scientific Computing
## Week 8 - Oct 24, 2016

**Python for Data Science Handbook**

*Jake VanderPlas*

In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Time Series and Grouping

## Alcohol consumption in the World

The file ```drinks.csv``` contains some data on alcohol consumption in a number of countries in the world.

### Q1: Read the drinks.csv file into a dataframe, name the columns appropriately.

In [3]:
# First see what the file looks like
# Windows, use "!type ..." instead of "!head"
!head data/drinks.csv

country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
Antigua & Barbuda,102,128,45,4.9,NA
Argentina,193,25,221,8.3,SA
Armenia,21,179,11,3.8,EU
Australia,261,72,212,10.4,OC

In [4]:
#Note that NA is North-America... be careful that read_csv does not interpret that as a NaN value!

In [5]:
# read the datafile
# set the columnnames to the first line of the file using header=0
# there are no NULL/NaN values, so we can pass na_filter=False
# this prevents that NA is seen as a NaN value
drinks = pd.read_csv( 'data/drinks.csv', sep=',', header=0, na_filter=False)  
# show the first 10 entries, to check the correctness of the data import
drinks[:10]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NA
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

### Q2:  How many continents are there? How many countries per continent?

In [6]:
# this gives us the number of continents
drinks.continent.unique()

array(['AS', 'EU', 'AF', 'NA', 'SA', 'OC'], dtype=object)

In [7]:
# the number of countries per continent
drinks.continent.value_counts()

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

In [8]:
# alternative
drinks.groupby('continent').size()

continent
AF    53
AS    44
EU    45
NA    23
OC    16
SA    12
dtype: int64

### Q3: What is the average beer servings per continent? Which continent has on average the most? Which the least?

HINT: Use the **'groupby()'** function

In [16]:
# avarage conusmption per continent
drinks.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [17]:
# the highest on average consumption
drinks.groupby('continent').beer_servings.mean().sort_values()[-1:]

continent
EU    193.777778
Name: beer_servings, dtype: float64

In [18]:
# alternative, note that idxmax gives the index (max() gives the value)
drinks.groupby('continent').beer_servings.mean().idxmax()

'EU'

In [19]:
# the lowest on average consumption
drinks.groupby('continent').beer_servings.mean().sort_values()[:1]

continent
AS    37.045455
Name: beer_servings, dtype: float64

In [21]:
# alternative
drinks.groupby('continent').beer_servings.mean().idxmin()

'AS'

In [26]:
# so what does groupby() do?
# let's have a look
drinks.groupby('continent').apply(np.shape)

continent
AF    (53, 6)
AS    (44, 6)
EU    (45, 6)
NA    (23, 6)
OC    (16, 6)
SA    (12, 6)
dtype: object

In [41]:
# so we go from one DataFrame (basically a matrix) to (in this case) 6 seperate matrixes grouped together
# we can view the contents by converting to a list (of lists)
# note that printing the groupby object itself does not work, try 
# print(drink.groupby('continent'))
list(drinks.groupby('continent'))

[('AF',
                        country  beer_servings  spirit_servings  wine_servings  \
  2                     Algeria             25                0             14
  4                      Angola            217               57             45
  18                      Benin             34                4             13
  22                   Botswana            173               35             35
  26               Burkina Faso             25                7              7
  27                    Burundi             88                0              0
  28              Cote d'Ivoire             37                1              7
  29                 Cabo Verde            144               56             16
  31                   Cameroon            147                1              4
  33   Central African Republic             17                2              1
  34                       Chad             15                1              1
  38                    Comoros              1                3              1
  39                      Congo             76                1              9
  47                   DR Congo             32                3              1
  49                   Djibouti             15               44              3
  53                      Egypt              6                4              1
  55          Equatorial Guinea             92                0            233
  56                    Eritrea             18                0              0
  58                   Ethiopia             20                3              0
  62                      Gabon            347               98             59
  63                     Gambia              8                0              1
  66                      Ghana             31                3             10
  70                     Guinea              9                0              2
  71              Guinea-Bissau             28               31             21
  88                      Kenya             58               22              2
  95                    Lesotho             82               29              0
  96                    Liberia             19              152              2
  97                      Libya              0                0              0
  100                Madagascar             26               15              4
  101                    Malawi              8               11              1
  104                      Mali              5                1              1
  107                Mauritania              0                0              0
  108                 Mauritius             98               31             18
  114                   Morocco             12                6             10
  115                Mozambique             47               18              5
  117                   Namibia            376                3              1
  123                     Niger              3                2              1
  124                   Nigeria             42                5              2
  142                    Rwanda             43                2              0
  148       Sao Tome & Principe             56               38            140
  150                   Senegal              9                1              7
  152                Seychelles            157               25             51
  153              Sierra Leone             25                3              2
  158                   Somalia              0                0              0
  159              South Africa            225               76             81
  162                     Sudan              8               13              0
  164                 Swaziland             90                2              2
  172                      Togo             36                2             19
  175                   Tunisia             51                3             20
  179                    Uganda             45                9              0
  183                  Tanzania             36                6              1
  191                    Zambia             32               19              4
  192                  Zimbabwe             64               18              4

       total_litres_of_pure_alcohol continent
  2                             0.7        AF
  4                             5.9        AF
  18                            1.1        AF
  22                            5.4        AF
  26                            4.3        AF
  27                            6.3        AF
  28                            4.0        AF
  29                            4.0        AF
  31                            5.8        AF
  33                            1.8        AF
  34                            0.4        AF
  38                            0.1        AF
  39                            1.7        AF
  47                            2.3        AF
  49                            1.1        AF
  53                            0.2        AF
  55                            5.8        AF
  56                            0.5        AF
  58                            0.7        AF
  62                            8.9        AF
  63                            2.4        AF
  66                            1.8        AF
  70                            0.2        AF
  71                            2.5        AF
  88                            1.8        AF
  95                            2.8        AF
  96                            3.1        AF
  97                            0.0        AF
  100                           0.8        AF
  101                           1.5        AF
  104                           0.6        AF
  107                           0.0        AF
  108                           2.6        AF
  114                           0.5        AF
  115                           1.3        AF
  117                           6.8        AF
  123                           0.1        AF
  124                           9.1        AF
  142                           6.8        AF
  148                           4.2        AF
  150                           0.3        AF
  152                           4.1        AF
  153                           6.7        AF
  158                           0.0        AF
  159                           8.2        AF
  162                           1.7        AF
  164                           4.7        AF
  172                           1.3        AF
  175                           1.3        AF
  179                           8.3        AF
  183                           5.7        AF
  191                           2.5        AF
  192                           4.7        AF  ),
 ('AS',
                    country  beer_servings  spirit_servings  wine_servings  \
  0             Afghanistan              0                0              0
  12                Bahrain             42               63              7
  13             Bangladesh              0                0              0
  19                 Bhutan             23                0              0
  24                 Brunei             31                2              1
  30               Cambodia             57               65              1
  36                  China             79              192              8
  46            North Korea              0                0              0
  77                  India              9              114              0
  78              Indonesia              5                1              0
  79                   Iran              0                0              0
  80                   Iraq              9                3              0
  82                 Israel             63               69              9
  85                  Japan             77              202             16
  86                 Jordan              6               21              1
  87             Kazakhstan            124              246             12
  90                 Kuwait              0                0              0
  91             Kyrgyzstan             31               97              6
  92                   Laos             62                0            123
  94                Lebanon             20               55             31
  102              Malaysia             13                4              0
  103              Maldives              0                0              0
  112              Mongolia             77              189              8
  116               Myanmar              5                1              0
  119                 Nepal              5                6              0
  127                  Oman             22               16              1
  128              Pakistan              0                0              0
  134           Philippines             71              186              1
  137                 Qatar              1               42              7
  138           South Korea            140               16              9
  141    Russian Federation            247              326             73
  149          Saudi Arabia              0                5              0
  154             Singapore             60               12             11
  161             Sri Lanka             16              104              0
  167                 Syria              5               35             16
  168            Tajikistan              2               15              0
  169              Thailand             99              258              1
  171           Timor-Leste              1                1              4
  176                Turkey             51               22              7
  177          Turkmenistan             19               71             32
  181  United Arab Emirates             16              135              5
  186            Uzbekistan             25              101              8
  189               Vietnam            111                2              1
  190                 Yemen              6                0              0

       total_litres_of_pure_alcohol continent
  0                             0.0        AS
  12                            2.0        AS
  13                            0.0        AS
  19                            0.4        AS
  24                            0.6        AS
  30                            2.2        AS
  36                            5.0        AS
  46                            0.0        AS
  77                            2.2        AS
  78                            0.1        AS
  79                            0.0        AS
  80                            0.2        AS
  82                            2.5        AS
  85                            7.0        AS
  86                            0.5        AS
  87                            6.8        AS
  90                            0.0        AS
  91                            2.4        AS
  92                            6.2        AS
  94                            1.9        AS
  102                           0.3        AS
  103                           0.0        AS
  112                           4.9        AS
  116                           0.1        AS
  119                           0.2        AS
  127                           0.7        AS
  128                           0.0        AS
  134                           4.6        AS
  137                           0.9        AS
  138                           9.8        AS
  141                          11.5        AS
  149                           0.1        AS
  154                           1.5        AS
  161                           2.2        AS
  167                           1.0        AS
  168                           0.3        AS
  169                           6.4        AS
  171                           0.1        AS
  176                           1.4        AS
  177                           2.2        AS
  181                           2.8        AS
  186                           2.4        AS
  189                           2.0        AS
  190                           0.1        AS  ),
 ('EU',
                  country  beer_servings  spirit_servings  wine_servings  \
  1               Albania             89              132             54
  3               Andorra            245              138            312
  7               Armenia             21              179             11
  9               Austria            279               75            191
  10           Azerbaijan             21               46              5
  15              Belarus            142              373             42
  16              Belgium            295               84            212
  21   Bosnia-Herzegovina             76              173              8
  25             Bulgaria            231              252             94
  42              Croatia            230               87            254
  44               Cyprus            192              154            113
  45       Czech Republic            361              170            134
  48              Denmark            224               81            278
  57              Estonia            224              194             59
  60              Finland            263              133             97
  61               France            127              151            370
  64              Georgia             52              100            149
  65              Germany            346              117            175
  67               Greece            133              112            218
  75              Hungary            234              215            185
  76              Iceland            233               61             78
  81              Ireland            313              118            165
  83                Italy             85               42            237
  93               Latvia            281              216             62
  98            Lithuania            343              244             56
  99           Luxembourg            236              133            271
  105               Malta            149              100            120
  111              Monaco              0                0              0
  113          Montenegro             31              114            128
  120         Netherlands            251               88            190
  126              Norway            169               71            129
  135              Poland            343              215             56
  136            Portugal            194               67            339
  139             Moldova            109              226             18
  140             Romania            297              122            167
  147          San Marino              0                0              0
  151              Serbia            283              131            127
  155            Slovakia            196              293            116
  156            Slovenia            270               51            276
  160               Spain            284              157            112
  165              Sweden            152               60            186
  166         Switzerland            185              100            280
  170           Macedonia            106               27             86
  180             Ukraine            206              237             45
  182      United Kingdom            219              126            195

       total_litres_of_pure_alcohol continent
  1                             4.9        EU
  3                            12.4        EU
  7                             3.8        EU
  9                             9.7        EU
  10                            1.3        EU
  15                           14.4        EU
  16                           10.5        EU
  21                            4.6        EU
  25                           10.3        EU
  42                           10.2        EU
  44                            8.2        EU
  45                           11.8        EU
  48                           10.4        EU
  57                            9.5        EU
  60                           10.0        EU
  61                           11.8        EU
  64                            5.4        EU
  65                           11.3        EU
  67                            8.3        EU
  75                           11.3        EU
  76                            6.6        EU
  81                           11.4        EU
  83                            6.5        EU
  93                           10.5        EU
  98                           12.9        EU
  99                           11.4        EU
  105                           6.6        EU
  111                           0.0        EU
  113                           4.9        EU
  120                           9.4        EU
  126                           6.7        EU
  135                          10.9        EU
  136                          11.0        EU
  139                           6.3        EU
  140                          10.4        EU
  147                           0.0        EU
  151                           9.6        EU
  155                          11.4        EU
  156                          10.6        EU
  160                          10.0        EU
  165                           7.2        EU
  166                          10.2        EU
  170                           3.9        EU
  180                           8.9        EU
  182                          10.4        EU  ),
 ('NA',                           country  beer_servings  spirit_servings  \
  5               Antigua & Barbuda            102              128
  11                        Bahamas            122              176
  14                       Barbados            143              173
  17                         Belize            263              114
  32                         Canada            240              122
  41                     Costa Rica            149               87
  43                           Cuba             93              137
  50                       Dominica             52              286
  51             Dominican Republic            193              147
  54                    El Salvador             52               69
  68                        Grenada            199              438
  69                      Guatemala             53               69
  73                          Haiti              1              326
  74                       Honduras             69               98
  84                        Jamaica             82               97
  109                        Mexico            238               68
  122                     Nicaragua             78              118
  130                        Panama            285              104
  143             St. Kitts & Nevis            194              205
  144                     St. Lucia            171              315
  145  St. Vincent & the Grenadines            120              221
  174             Trinidad & Tobago            197              156
  184                           USA            249              158

       wine_servings  total_litres_of_pure_alcohol continent
  5               45                           4.9        NA
  11              51                           6.3        NA
  14              36                           6.3        NA
  17               8                           6.8        NA
  32             100                           8.2        NA
  41              11                           4.4        NA
  43               5                           4.2        NA
  50              26                           6.6        NA
  51               9                           6.2        NA

In [39]:
# another way of looking at the 'groupby' object
drinks.groupby('continent').describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
NA                 23.0  145.434783  79.621163   1.0   80.00  143.0  198.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 spirit_servings              ...    \
             max           count        mean  ...
continent                                     ...
AF         376.0            53.0   16.339623  ...
AS         247.0            44.0   60.840909  ...
EU         361.0            45.0  132.555556  ...
NA         285.0            23.0  165.739130  ...
OC         306.0            16.0   58.437500  ...
SA         333.0            12.0  114.750000  ...

          total_litres_of_pure_alcohol       wine_servings              \
                                   75%   max         count        mean
continent
AF                               4.700   9.1          53.0   16.264151
AS                               2.425  11.5          44.0    9.068182
EU                              10.900  14.4          45.0  142.222222
NA                               7.000  11.9          23.0   24.521739
OC                               6.150  10.4          16.0   35.625000
SA                               7.375   8.3          12.0   62.416667


                 std  min   25%    50%     75%    max
continent
AF         38.846419  0.0   1.0    2.0   13.00  233.0
AS         21.667034  0.0   0.0    1.0    8.00  123.0
EU         97.421738  0.0  59.0  128.0  195.00  370.0
NA         28.266378  1.0   5.0   11.0   34.00  100.0
OC         64.555790  0.0   1.0    8.5   23.25  212.0
SA         88.620189  1.0   3.0   12.0   98.50  221.0

[6 rows x 32 columns]

In [42]:
# yet anotherway to present the same data
drinks.groupby('continent').apply(pd.DataFrame.describe)

                 beer_servings  spirit_servings  wine_servings  \
continent
AF        count      53.000000        53.000000      53.000000
          mean       61.471698        16.339623      16.264151
          std        80.557816        28.102794      38.846419
          min         0.000000         0.000000       0.000000
          25%        15.000000         1.000000       1.000000
          50%        32.000000         3.000000       2.000000
          75%        76.000000        19.000000      13.000000
          max       376.000000       152.000000     233.000000
AS        count      44.000000        44.000000      44.000000
          mean       37.045455        60.840909       9.068182
          std        49.469725        84.362160      21.667034
          min         0.000000         0.000000       0.000000
          25%         4.250000         1.000000       0.000000
          50%        17.500000        16.000000       1.000000
          75%        60.500000        98.000000       8.000000
          max       247.000000       326.000000     123.000000
EU        count      45.000000        45.000000      45.000000
          mean      193.777778       132.555556     142.222222
          std        99.631569        77.589115      97.421738
          min         0.000000         0.000000       0.000000
          25%       127.000000        81.000000      59.000000
          50%       219.000000       122.000000     128.000000
          75%       270.000000       173.000000     195.000000
          max       361.000000       373.000000     370.000000
NA        count      23.000000        23.000000      23.000000
          mean      145.434783       165.739130      24.521739
          std        79.621163        94.993884      28.266378
          min         1.000000        68.000000       1.000000
          25%        80.000000       101.000000       5.000000
          50%       143.000000       137.000000      11.000000
          75%       198.000000       190.500000      34.000000
          max       285.000000       438.000000     100.000000
OC        count      16.000000        16.000000      16.000000
          mean       89.687500        58.437500      35.625000
          std        96.641412        70.504817      64.555790
          min         0.000000         0.000000       0.000000
          25%        21.000000        18.000000       1.000000
          50%        52.500000        37.000000       8.500000
          75%       125.750000        65.250000      23.250000
          max       306.000000       254.000000     212.000000
SA        count      12.000000        12.000000      12.000000
          mean      175.083333       114.750000      62.416667
          std        65.242845        77.077440      88.620189
          min        93.000000        25.000000       1.000000
          25%       129.500000        65.750000       3.000000
          50%       162.500000       108.500000      12.000000
          75%       198.000000       148.750000      98.500000
          max       333.000000       302.000000     221.000000

                 total_litres_of_pure_alcohol
continent
AF        count                     53.000000
          mean                       3.007547
          std                        2.647557
          min                        0.000000
          25%                        0.700000
          50%                        2.300000
          75%                        4.700000
          max                        9.100000
AS        count                     44.000000
          mean                       2.170455
          std                        2.770239
          min                        0.000000
          25%                        0.100000
          50%                        1.200000
          75%                        2.425000
          max                       11.500000
EU        count                     45.000000
          mean                       8.617778
          std                        3.358455
          min                        0.000000
          25%                        6.600000
          50%                       10.000000
          75%                       10.900000
          max                       14.400000
NA        count                     23.000000
          mean                       5.995652
          std                        2.409353
          min                        2.200000
          25%                        4.300000
          50%                        6.300000
          75%                        7.000000
          max                       11.900000
OC        count                     16.000000
          mean                       3.381250
          std                        3.345688
          min                        0.000000
          25%                        1.000000
          50%                        1.750000
          75%                        6.150000
          max                       10.400000
SA        count                     12.000000
          mean                       6.308333
          std                        1.531166
          min                        3.800000
          25%                        5.250000
          50%                        6.850000
          75%                        7.375000
          max                        8.300000

### Q4: Which countries have the highest wine consumption per continent, and how much?

In [ ]:
# Find the highest value per group
def find_highest( s ):
    """Given a dataframe with columns ['country','wine_servings'], 
    sort on the wine_servings, and return a series with the highest (country, wine_servings)."""
    
    # Sort the series and select the top value.
    # Note the use of iloc, to select the top entry and return a Series (with just one entry).
    result=s.sort_values(by='wine_servings', ascending=False).iloc[0]
    
#    print(type(result), result)         # Debugging
    return result

# Now use apply on the [country, wine_servings] dataframe, grouped by continent.
drinks.groupby('continent')['country','wine_servings'].apply( find_highest )

In [ ]:
# note that this does _not_ quite work:
drinks.groupby('continent')['country', 'wine_servings'].max()

# max() takes the maximum of the "country" column too! (That is alphabetically the
# last country in the continent!)

### Q5: Create a bar chart to plot the maximum wine servings per continent. Put the name of the corresponding country on top of the bar as an extra label.

In [ ]:
# here is the same call to create the dataframe with the highest wineserving per continent
wine=drinks.groupby('continent')['country','wine_servings'].apply( find_highest )

# plot the bar chart
wine.plot(kind="bar")

# put some labels on the bars, rotate the labels
for index, (country, value) in enumerate(wine.values):
#    print( country, value ) # DEBUG
    plt.text(index, value+10, country, horizontalalignment="left",
             verticalalignment="bottom", rotation=45)
             
# make the x and y-axis a bit larger to accommodate the labels
# note, plt.ylim() returns the new values, we do not need these values,
# so we ignore them by assigning the values to "_", a special variable indicating
# that we do not care about these values
# the code will work if we did not use _, but then the values will become "output" of this
# cell and will show up next to the barchart, which we do not want.
_ = plt.ylim(0, wine.wine_servings.max() + 100)
_ = plt.xlim(-1, len(wine) )

### Q6: How many litres of alcohol is consumed in total per continent? Which country consumes the most per continent? Plot the total consumption per continent in a bar chart. Label each bar with the name of the country of that continent with the highest consumption and include that countries consumption.

For example, if the UK has the highest consumption (10) of the EU (100), then draw a bar for the EU, length 100, and label it on top with "UK (10)".

In [ ]:
# first find the country with the highest consumption per continent
def find_highest( s ):
    return s.sort_values(by='total_litres_of_pure_alcohol',ascending=False).iloc[0]

highest_country = drinks.groupby('continent')['country','total_litres_of_pure_alcohol'].apply(find_highest)
highest_country

In [ ]:
# next, calculate the total consumption per continent
total = drinks.groupby('continent').total_litres_of_pure_alcohol.sum()
total

In [ ]:
# then put both results in one table.
# this is not strictly necessary, but shows of another concat operation.

# First, rename the total consumption in the highest_country
highest_country.columns = ['country','consumption']

# Now, concatenate the other series to this one, matching up the indexes (the continents)
total_with_country = pd.concat( [highest_country, total], axis=1)
total_with_country

In [ ]:
# plot the result in a barchart
total_with_country.total_litres_of_pure_alcohol.plot(kind="bar")

# put the labels
for index, (country, consumption, value) in enumerate(total_with_country.values):
    label = country + "\n(" + str(consumption) + ")"
    plt.text(index-0.2, value+10, label, horizontalalignment="left",
            verticalalignment="bottom", rotation=70)
    
# add some space left and right
_ = plt.xlim(-1, len(total_with_country))
_ = plt.ylim(0, total_with_country.total_litres_of_pure_alcohol.max() + 200)

plt.legend(loc=(1.05,0.9))

## Exercise: Weather

Use the weatherdata in the csv file: ```weather_year```

### Q7: Read the weather_year data into a dataframe.

In [ ]:
# Read the weather data, immediately parse the EDT as date and set it as the index.
weather = pd.read_csv('data/weather_year.csv', parse_dates=True, index_col=0)
weather.head()
# check what we have
weather[:10]

In [ ]:
# some more generic info on the data
weather.info()

### Q8: Print the average max, min and mean temperature in Celsius per Season (Spring, Summer, Autumn, Winter) for the year 2012.

In [ ]:
# start by defining a function that returns the season given a date
def get_season( d ):
    if (d.month < 3) or ((d.month == 3) and (d.day < 20)):
        return "Winter"
    elif (d.month < 6) or ((d.month ==6) and (d.day <21)):
        return "Spring"
    elif (d.month < 9) or ((d.month == 9) and (d.day < 22)):
        return "Summer"
    elif (d.month < 12) or ((d.month == 12) and (d.day < 21)):
        return "Autumn"
    else:
        return "Winter"
    
# test
get_season( pd.datetime.now() )

In [ ]:
# define a function to transform Fahrenheit to Celsius
def FtoC( f ):
    return (f - 32) * (5/9)

In [ ]:
# add three new columns that contain Celsius instead of Fahrenheit data
weather[['min_tempC','max_tempC','mean_tempC']] = \
weather[['Min TemperatureF', 'Max TemperatureF', 'Mean TemperatureF']].apply(FtoC)

weather[:5]

In [ ]:
# select the data we are interested in: 2012 and temperatures
min_max_meanC = weather.loc['2012',['min_tempC','max_tempC', 'mean_tempC']]
min_max_meanC[:5]

In [ ]:
# group the data according to season and show the averages
# we let the function get_season determine the groups when applied to the index
min_max_meanC.groupby( get_season ).mean()

In [ ]:
# plot the result as a bar chart

min_max_meanC.groupby( get_season ).mean().plot(kind='bar')